GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Abetranda",
    "nim": "200101132",
    "alamat": "Gilingan Banjarsari Surakarta Jawatengah",
    "gender": "Male"
}

###
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Abetranda",
    "nim": "200101132",
    "alamat": "Gilingan Banjarsari Surakarta Jawatengah",
    "gender": "Male"
}

###
DELETE  http://localhost:5000/users/1